# xiaozhi-esp32-server-java

./: .gitignore  CHANGELOG.md  Dockerfile-mysql  Dockerfile-server  README.md  docker-compose.yml  pom.xml  version.properties
.github/workflows/: semantic-version-update.yml  sync-to-public.yml
db/: 2025_06_14.sql  2025_06_25.sql  2025_06_26.sql  2025_06_28.sql  2025_09_18.sql  init.sql
docs/: CENTOS_DEVELOPMENT.md  FIRMWARE-BUILD.md  WINDOWS_DEVELOPMENT.md
src/main/java/com/xiaozhi/: XiaozhiApplication.java
src/main/java/com/xiaozhi/common/config/: SwaggerConfig.java  ThreadConfig.java  WebMvcConfig.java
src/main/java/com/xiaozhi/common/exception/: GlobalExceptionHandler.java
src/main/java/com/xiaozhi/common/interceptor/: AuthenticationInterceptor.java  LogInterceptor.java  UnLogin.java
src/main/java/com/xiaozhi/common/web/: AjaxResult.java  HttpSessionProvider.java  PageFilter.java  ResponseUtils.java  SessionProvider.java
src/main/java/com/xiaozhi/communication/common/: ChatSession.java  ConfigManager.java  MessageHandler.java  SessionManager.java
src/main/java/com/xiaozhi/communication/domain/: AbortMessage.java  AudioParams.java  DeviceMcpMessage.java  GoodbyeMessage.java  HelloFeatures.java  HelloMessage.java  HelloMessageResp.java  IotDescriptor.java  IotMessage.java  IotMethod.java  IotMethodParameter.java  IotProperty.java  IotState.java  ListenMessage.java  Message.java  UnknownMessage.java
src/main/java/com/xiaozhi/controller/: AgentController.java  BaseController.java  ConfigController.java  DeviceController.java  FileUploadController.java  MessageController.java  RoleController.java  TemplateController.java  UserController.java  VLChatController.java
src/main/java/com/xiaozhi/dao/: DeviceMapper.java  UserMapper.java
src/main/java/com/xiaozhi/dialogue/iot/: IotDescriptor.java  IotMethod.java  IotMethodParameter.java  IotProperty.java
src/main/java/com/xiaozhi/dialogue/llm/: ChatService.java
src/main/java/com/xiaozhi/dialogue/service/: AudioService.java  DialogueService.java  HuiBenService.java  IotService.java  MessageService.java  MusicService.java  VadService.java
src/main/java/com/xiaozhi/dialogue/stt/: SttService.java
src/main/java/com/xiaozhi/dialogue/token/: TokenService.java
src/main/java/com/xiaozhi/dialogue/tts/: TtsService.java
src/main/java/com/xiaozhi/dialogue/vad/: VadDetector.java  VadModel.java  VadSessionState.java
src/main/java/com/xiaozhi/entity/: Base.java  SysAgent.java  SysConfig.java  SysDevice.java  SysMessage.java  SysRole.java  SysTemplate.java  SysUser.java
src/main/java/com/xiaozhi/enums/: ListenMode.java  ListenState.java
src/main/java/com/xiaozhi/event/: ChatSessionCloseEvent.java
src/main/java/com/xiaozhi/mapper/: ConfigMapper.xml  DeviceMapper.xml  MessageMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/xiaozhi/service/: SysAgentService.java  SysConfigService.java  SysDeviceService.java  SysMessageService.java  SysRoleService.java  SysUserService.java
src/main/java/com/xiaozhi/service/impl/: BaseServiceImpl.java  (+7 more)
src/main/java/com/xiaozhi/utils/: AudioUtils.java  AutomaticGainControl.java  CmsUtils.java  EmojiUtils.java  FileUploadUtils.java  HttpUtil.java  JsonUtil.java  OpusProcessor.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/com/xiaozhi/: ApplicationTest.java
vue3/: .env.development  .env.local.example  .env.production  .eslintrc.cjs  .prettierrc.json  README.md  index.html  package-lock.json  package.json  vite.config.ts
vue3/src/: App.vue  main.ts
vue3/src/assets/: main.css  theme.css
vue3/src/components/: AudioPlayer.vue  ConfigManager.vue  DeviceEditDialog.vue  ErrorBoundary.vue  FloatingChat.vue  GlobalLoading.vue  PageSkeleton.vue  SettingsDrawer.vue
vue3/src/composables/: useAntdTheme.ts  useAuth.ts  useAvatar.ts  useConfigManager.ts  useFormValidation.ts  useLocale.ts  useMenu.ts  useRequest.ts  useRoleManager.ts  useTable.ts  useTheme.ts  useVerificationCode.ts  useWebSocket.ts
vue3/src/config/: providerConfig.ts
vue3/src/constants/: api.ts  enums.ts  index.ts  storage.ts
vue3/src/layouts/: AppFooter.vue  AppHeader.vue  AppSidebar.vue  MainLayout.vue
vue3/src/locales/: en-US.ts  index.ts  zh-CN.ts
vue3/src/router/: guards.ts  index.ts
vue3/src/services/: agent.ts  api.ts  audio.ts  config.ts  device.ts  message.ts  request.ts  role.ts  template.ts  upload.ts  user.ts  websocket.ts
vue3/src/store/: app.ts  device.ts  index.ts  loading.ts  permission.ts  user.ts
vue3/src/types/: agent.ts  config.ts  device.ts  jsencrypt.d.ts  jsonp.d.ts  menu.ts  message.ts  role.ts  template.ts  user.ts
vue3/src/utils/: errorHandler.ts  i18n.ts  jsencrypt.ts  resource.ts
vue3/src/views/: AboutView.vue  DashboardView.vue  DeviceView.vue  ForgetView.vue  HomeView.vue  LoginView.vue  MessageView.vue  RegisterView.vue  RoleView.vue  TemplateView.vue  UserView.vue
vue3/src/views/config/: AgentView.vue  ModelConfigView.vue  SttConfigView.vue  TtsConfigView.vue
vue3/src/views/exception/: 403.vue  404.vue
vue3/src/views/setting/: AccountView.vue  ConfigView.vue
web/: index.html  package-lock.json  package.json
web/config/: prod.env.js
web/src/: App.vue  main.js
web/src/components/: AiAvatar.vue  AudioPlayer.vue  AudioVisualizer.vue  ChatComponent.vue  ConfigManager.vue  DeviceEditDialog.vue  GlobalChatButton.vue  GlobalChatPopup.vue
web/src/config/: providerConfig.js
web/src/mixins/: index.js  websocketMixin.js
web/src/router/: index.js
web/src/services/: api.js  audioService.js  axios.js  debugService.js  websocketService.js
web/src/store/: index.js
web/src/views/common/: Breadcrumb.vue  Home.vue  Sidebar.vue  TabsNavigation.vue
web/src/views/page/: Chat.vue  Dashboard.vue  Device.vue  Forget.vue  Login.vue  Message.vue  PromptTemplate.vue  Register.vue  Role.vue  User.vue
web/src/views/page/config/: Agent.vue
web/src/views/page/setting/: AvatarModal.vue  Config.vue
web/static/assets/: aliyunVoicesList.json  minimaxVoicesList.json  xfyunVoicesList.json
(+55 files in other folders)
